<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/tul/tul1611/tul161100019/67676114-banking-vector-banner-design-concept-flat-style-with-thin-line-art-banking-icons-on-white-background.jpg");
            backdrop-filter: blur(2px);
        }
    .logo {
        display: flex;
        padding:0    50px;  

    }
    .logo img {
        height: 75px;
        width: 75px;
        backdrop-filter:blur(1px);
    }
    .head {
        display: flex;
        padding: 10px   50px;  
        background-color: bisque;

    }
    .MATTER {
        display: flex;
        padding: 15px   50px; 
    

         
    }
    .MATTER PRE {
        font-family: sans-serif;
        color:maroon;
    }
    .MATTER a{
        text-decoration: none;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
    <h1>DIBIYA BANK </h1>
    <IMG SRC="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_640.png">
    </div>
    <div class="head">
        DIBIYA CUSTOMER SERVICE
    </div>
    <div class="MATTER">
        <pre><h3>We're here to help</H3>Quickly access our convenient digital solutions: <BR>
 <A href=""> an ATM/Debit Card Transaction </A>                                                                              <A href=""> Credit Line Increase</A>  <BR>
 <A href=""> Dispute a Credit Card Transaction </A>                                                                          <A href=""> Balance Transfer</A>  <BR>
 <A href=""> Manage/Cancel Funds Transfers</A>                                                                             <A href=""> Zelle – a safe and easy way to send money fast</A>  <BR>
 <A href=""> Manage/Cancel Recurring Bill Pay </A>                                                                        <A href=""> Password Reset</A>  <BR></BR><BR></BR>

<H3>CONTACT US</H3>For the best ways to contact us about specific issues, please select a topic.

<A href=""> Account changes </A>                                            <A href="">Elder financial care</A>                                     <A href=""> Mobile Banking </A>        <BR>
<A href=""> ATMs </A>                                                             <A href=""> Estate services</A>                                           <A href=""> Mortgage & home equity </A>        <BR>
<A href=""> Auto loans </A>                                                     <A href=""> International travel</A>                                      <A href=""> Notary services</A>        <BR>
<A href=""> Bank of DIBIYA Login Issues</A>                        <A href=""> Investment & wealth management</A>              <A href=""> Online Banking & Bill Pay </A>        <BR>
<A href=""> CD & IRAs </A>                                                   <A href=""> Medallion Signature Guarantee</A>                    <A href=""> Power of attorney </A>        <BR>





    </div>
    
</body>
</html>