
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK OF DIBIYA</title>
    <style>
        .navbar {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
        } 
        .navbar img {
            height: 100px;
            width: 100px;
        
                                                                                                                                                                                                                                                                                                                                                                                                                        ;
        }
        .navbar li {
            list-style-type: none;
            display:inline-block;
            padding: 0 40px;
            margin-top: 20px;
            


          
        }
        .navbar a {
            text-decoration: none;
            color:coral;
            cursor: pointer;
            
        }
        .backimg {
            color: white;
            display: flex;
            justify-content:center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 400px;
            padding: 0 40px;
            background-image:url("https://img.freepik.com/premium-vector/financial-technology-concept_115579-1217.jpghttps://img.freepik.com/premium-vector/financial-technology-concept_115579-1217.jpg");
            background-size: cover;
        }
        .overview {
            height: auto;
            width: AUTO;
            margin-top: 15px;
            margin-left: 20px;
            background-image: url("https://image.slidesdocs.com/responsive-images/slides/0-work-summary-work-summary-summary-powerpoint-background_13b228d6d5__960_540.jpg");
        }
        .overview PRE{
            font-size: 16PX;
            font-family: sans-serif;
        }
        .services {
            display: flex;
            height: auto;
            width: AUTO;
            margin-top: 15px;
            margin-left: 30px;
        }
        .services PRE{
            font-size: 26PX;
            font-family: sans-serif;
        }
        .services h1 {
            color: aqua;
        }
        .services img {
            height: 300px;
            width: 300px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/bv08/logo-color.png"><H1>DIBIYA BANK</H1>
        <ul>
        <a href=""><li>Home</li></a>        
        <a href=""><li>Personl</li></a>
        <a href=""><li>Loan</l  i></a>
        <a href=""><li>Moratges</li></a>
        <a href="/bv08/CONTACT US.HTML"><li>Contact</li></a>
        <a href="/bv08/login.html"><li>LOGIN</li></a>
    </div>
    <div class="backimg"><pre><h1>The dream of a Digital India where<br>      mobile and e-banking<br>   ensures Financial Inclusion</h1></pre></div>
        <div class="overview"><h2>OVERVIEW</h2>
        <h4><PRE>DIBIYA Bank  was founded in 1999 to introduce the new level of financial services worldwide. We are still dedicated to the success
of our clients, both individual and corporate. At Gain Bank, we are guided by a common purpose to help make financial lives better
by connecting clients and communities to the resources they need to be successful. We are driving growth – helping to create jobs, 
develop communities, foster economic mobility and address society’s biggest challenges – while managing risk and providing
a return to our clients and our shareholders

        </H4>
    </div>
    <div class="services"><pre><h2>Services</h2><h1>How can we help you do better?</h3>We provide personal and small business solutions to help you achieve your future goals!</h1>


    <img src="https://www.investopedia.com/thmb/-gcmcSRCbVBlCvDYfEZqX6RWam8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Privatebanking_final_rev-1a12ce3cfb61423faef08e9001bf757b.png">                          <img src="https://static.vecteezy.com/system/resources/previews/009/985/751/non_2x/business-banking-concept-color-illustration-vector.jpg">              <img src="https://www.mashvisor.com/blog/wp-content/uploads/2021/10/What-Is-a-Wraparound-Mortgage-Investors-Guide.jpg">

    </div>
</body>
</html>