
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url("https://d2m6ke2px6quvq.cloudfront.net/uploads/2020/07/14/83f1e2fa-313f-47af-a6a6-71973b61e1c3.jpg");
        background-position: 100%;
        backdrop-filter: blur(1px);
        justify-content: center;
        align-items: center;   
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        border-radius: 25px;
        width: 300px;
        height: 400px;
    }
    form  label{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        background-color:aqua;
    
        
    }
    form input {
        padding: 5px 20px;
        margin: 10px;
        border-radius: 25px;
        border-color: rgb(154, 205, 50);
    }
    form button{
        padding: 5px 20px;
        margin: 10px;
        border-radius: 25px;
        border-color: rgb(154, 205, 50);
        text-decoration: none;
    
    }
    .bokka{
        display: flex   ;
        
    }
  
</style>
<body>
    <div class="container">
        <form action="">
            
            <h1 label for="username">USERNAME</label></h1>
            <input type="text"><br>
            <h1  label for="password" >PASSWORD</label><br></h1>
            <input type="password"><br><br>  
            <div class="bokka">      
            <button>Login</button>
            <button>Forget</button><BR>
            <button><a href="/bv08/create.html"> Register  </a> </button>
        </form>


        
    </div>
    
</body>
</html>